[metadata]
name = ara-server
summary = ARA Records Ansible API and Server components
description-file =
    README.rst
author = OpenStack Community
author-email = openstack-dev@lists.openstack.org
home-page = https://github.com/openstack/ara-server
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Topic :: Utilities
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Development Status :: 4 - Beta

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
namespace_packages =
    ara.api
    ara.server
packages =
    ara

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[coverage:report]
ignore_errors = True
include =
    ara/*
omit =
    /usr*
    setup.py
    *egg*
  .venv/*

[coverage:html]
directory = reports

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
